<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_db)' inline='true' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-L88LVU0\SQLEXPRESS01' name='sqlserver.1bi667019opr8m1772pf31j3gjvr'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-L88LVU0\SQLEXPRESS01' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bi667019opr8m1772pf31j3gjvr' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1378101540625268736] / TOTAL([Calculation_1378101540625268736])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='Total orders' datatype='integer' name='[Calculation_1378101540626079745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(order_id)' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_1378101540626366466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1378101540625268736]/[Calculation_1378101540626079745]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1378101540626505731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1378101540626620420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1378101540626505731]/[Calculation_1378101540626079745]' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_1378101540653817862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_182395839749640196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_182395839749693445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg total pizza sold' datatype='integer' name='[Calculation_182395839765798918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1378101540626505731]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_182395839809032199]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_182395839809232904]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_99D3948C4A864EF3915F16005538DF93]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_99D3948C4A864EF3915F16005538DF93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_99D3948C4A864EF3915F16005538DF93:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101540626079745]' derivation='User' name='[usr:Calculation_1378101540626079745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101540626366466]' derivation='User' name='[usr:Calculation_1378101540626366466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101540626505731]' derivation='User' name='[usr:Calculation_1378101540626505731:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101540626620420]' derivation='User' name='[usr:Calculation_1378101540626620420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1378101540653817862]' derivation='User' name='[usr:Calculation_1378101540653817862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395839749640196]' derivation='User' name='[usr:Calculation_182395839749640196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395839749693445]' derivation='User' name='[usr:Calculation_182395839749693445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_182395839765798918]' derivation='User' name='[usr:Calculation_182395839765798918:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),pizza_category)' hidden='true' name='[Action (HOUR(Order Time),pizza_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hourly trend of pizzas sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_53FD054F88F1494990B60B04861B0D42]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_45613BDE038C4683AE6500D5A617004F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='% of sales by pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_21743F09AF8747CEB263A4B41CDFF037]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Orders &amp; Pizza Sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D6F24CDD714D4AAC9188A22C3B144900]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekly trend for total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_73B59CFE3AE841898C5B15AA50DFB423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Date Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of sales by pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378101540625268736] / TOTAL([Calculation_1378101540625268736])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1378101540653817862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[pcto:usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540653817862]' derivation='User' name='[usr:Calculation_1378101540653817862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_53FD054F88F1494990B60B04861B0D42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540653817862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
              <lod column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d'><![CDATA[<[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5'><![CDATA[<[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540653817862:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='1710'>pizza_category:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540653817862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540653817862:qk] + [federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540653817862:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Bottom 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1378101540625268736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Bottom 5 Pizza by Qty Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Max Date' datatype='date' name='[Calculation_182395839809032199]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_182395839809232904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_182395839809032199]' derivation='User' name='[usr:Calculation_182395839809032199:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_182395839809232904]' derivation='User' name='[usr:Calculation_182395839809232904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839809232904:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_182395839809232904:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839809232904:ok]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839809032199:ok]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839809232904:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Light'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Light'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839809232904:ok]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Light'>&gt; To  &lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Light'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839809032199:ok]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend of pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1378101540626505731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101540626505731]' derivation='User' name='[usr:Calculation_1378101540626505731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_53FD054F88F1494990B60B04861B0D42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk] + [federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk])</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1378101540626079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_1378101540626366466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378101540625268736]/[Calculation_1378101540626079745]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1378101540626505731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1378101540626620420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378101540626505731]/[Calculation_1378101540626079745]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626079745]' derivation='User' name='[usr:Calculation_1378101540626079745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626366466]' derivation='User' name='[usr:Calculation_1378101540626366466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626505731]' derivation='User' name='[usr:Calculation_1378101540626505731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626620420]' derivation='User' name='[usr:Calculation_1378101540626620420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626366466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626620420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626366466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626620420:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_53FD054F88F1494990B60B04861B0D42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI BANNER (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Total orders' datatype='integer' name='[Calculation_1378101540626079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_1378101540626366466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378101540625268736]/[Calculation_1378101540626079745]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1378101540626505731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_1378101540626620420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1378101540626505731]/[Calculation_1378101540626079745]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626079745]' derivation='User' name='[usr:Calculation_1378101540626079745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626366466]' derivation='User' name='[usr:Calculation_1378101540626366466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626505731]' derivation='User' name='[usr:Calculation_1378101540626505731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626620420]' derivation='User' name='[usr:Calculation_1378101540626620420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626366466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626620420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626366466:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626620420:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_53FD054F88F1494990B60B04861B0D42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_182395839749640196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_182395839749693445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[pcto:usr:Calculation_1378101540625268736:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_182395839749640196]' derivation='User' name='[usr:Calculation_182395839749640196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395839749693445]' derivation='User' name='[usr:Calculation_182395839749693445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839749640196:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_182395839749693445:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_size:nk]' />
              <path column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_size:nk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk:2]' />
              <lod column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk:2]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_size:nk]</rows>
        <cols>([federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values] + [federated.1a7ovvx09pt5z21415h4e0p9fsvf].[pcto:usr:Calculation_1378101540625268736:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Qty Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Top 5 Pizza by Quantity Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'>Top 5 Pizza by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1378101540625268736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101540625268736]' derivation='User' name='[usr:Calculation_1378101540625268736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1378101540625268736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540625268736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 5 Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold'>Top  5 Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1378101540626079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1378101540626079745]' derivation='User' name='[usr:Calculation_1378101540626079745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1378101540626079745]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_name:nk]</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>  Total Orders &amp; Pizza Sold by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1378101540626079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_1378101540626505731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1378101540626079745]' derivation='User' name='[usr:Calculation_1378101540626079745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1378101540626505731]' derivation='User' name='[usr:Calculation_1378101540626505731:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626505731:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_39EB6E0B7A7346AA85BF8E18386E20FB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action5_D6F24CDD714D4AAC9188A22C3B144900]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_53FD054F88F1494990B60B04861B0D42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (HOUR(Order Time),pizza_category)]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (ISOWEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' />
              <text column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='14'> Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
            <column caption='Total orders' datatype='integer' name='[Calculation_1378101540626079745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(order_id)' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1378101540626079745]' derivation='User' name='[usr:Calculation_1378101540626079745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_53FD054F88F1494990B60B04861B0D42]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]' included-values='in-range'>
            <min>1</min>
            <max>52</max>
          </filter>
          <slices>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]</column>
            <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' z-order='2' />
            <reference-line axis-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]' z-order='3' />
            <reference-line axis-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk] + [federated.1a7ovvx09pt5z21415h4e0p9fsvf].[usr:Calculation_1378101540626079745:qk])</rows>
        <cols>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[iwk:order_date:qk]</cols>
        <show-full-range>
          <column>[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[order_date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_db)' name='federated.1a7ovvx09pt5z21415h4e0p9fsvf' />
      </datasources>
      <datasource-dependencies datasource='federated.1a7ovvx09pt5z21415h4e0p9fsvf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='7' is-scaled='1' param='C:/Users/BOSS/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='35333' id='8' name='KPI BANNER' w='71000' x='26938' y='10667' />
        <zone h='4667' id='9' type-v2='text' w='95875' x='1813' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='10' is-scaled='1' param='C:/Users/BOSS/Downloads/profit-growth.png' type-v2='bitmap' w='3500' x='31688' y='11000' />
        <zone h='5000' id='11' is-scaled='1' param='C:/Users/BOSS/Downloads/pizza-slice.png' type-v2='bitmap' w='3563' x='35500' y='2778' />
        <zone h='5222' id='12' is-scaled='1' param='C:/Users/BOSS/Downloads/shipping-box.png' type-v2='bitmap' w='3063' x='47063' y='11444' />
        <zone h='5222' id='13' is-scaled='1' param='C:/Users/BOSS/Downloads/order-delivery (1).png' type-v2='bitmap' w='2875' x='89250' y='10889' />
        <zone h='5444' id='14' is-scaled='1' param='C:/Users/BOSS/Downloads/delivery-man.png' type-v2='bitmap' w='3000' x='61375' y='11333' />
        <zone h='5111' id='15' is-scaled='1' param='C:/Users/BOSS/Downloads/order (1).png' type-v2='bitmap' w='3188' x='75500' y='11444' />
        <zone h='32889' id='16' name='Hourly trend of pizzas sold' w='38438' x='18000' y='26222' />
        <zone h='12111' id='17' name='Hourly trend of pizzas sold' pane-specification-id='1' param='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]' type-v2='color' w='8188' x='48563' y='26889' />
        <zone h='32333' id='18' name='Weekly trend for total orders' w='39813' x='57938' y='26556' />
        <zone h='36000' id='21' name='% of sales by pizza category' w='26063' x='18188' y='60667' />
        <zone h='34778' id='22' name='Percentage of Sales by Pizza Size' w='26938' x='45438' y='60667' />
        <zone h='35889' id='25' name='Total Orders &amp; Pizza Sold by Category' w='24813' x='73000' y='61111' />
        <zone h='3556' id='26' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Category' pane-specification-id='0' param='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[:Measure Names]' type-v2='color' w='21500' x='73750' y='65889' />
        <zone forceUpdate='true' h='4444' id='27' type-v2='text' w='15000' x='2188' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Dubai Medium' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29778' id='28' type-v2='text' w='14938' x='2250' y='29667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>HOURS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>Peak orders are</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Tableau Semibold' fontsize='10'> between 12:00 Noon and 1:00 P.M</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>. and in evening from 4:00 P.M. to 7:00 P.M.</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>Significanyt variations in weekly orders, and highest peak during the </run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>48th week </run>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Semibold' fontsize='10'>from the month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='29' type-v2='text' w='15188' x='2125' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Dubai Medium' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32222' id='30' type-v2='text' w='14938' x='2313' y='61333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Classic category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>contributes to maximum Sales, Total Orders , and Total Pizzas Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Tableau Semibold' fontsize='10'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Semibold' fontsize='10'>  contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='31' name='Hourly trend of pizzas sold' param='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2333'>
        </zone>
        <zone h='6667' id='32' mode='checkdropdown' name='Hourly trend of pizzas sold' param='[federated.1a7ovvx09pt5z21415h4e0p9fsvf].[none:pizza_category:nk]' type-v2='filter' values='database' w='13125' x='73813' y='2444'>
        </zone>
        <zone h='4000' id='37' name='Date Range' show-title='false' w='23188' x='38750' y='5889' />
        <zone h='4667' id='38' type-v2='dashboard-object' w='14938' x='2250' y='10556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B65D3E1-28D4-4510-A84B-C4389049CFEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2bbc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='39' type-v2='dashboard-object' w='15125' x='2188' y='16667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D5CB7BB-5B70-43B2-97D6-71F4FD110FA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best and Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17db9' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/BOSS/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4667' id='5' type-v2='text' w='95875' x='1125' y='2000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='6' name='Date Range' w='20125' x='38813' y='4889' />
        <zone h='32778' id='9' name='Top 5 Pizza by Revenue' w='37688' x='18250' y='26556' />
        <zone h='33556' id='10' name='Bottom 5 Pizza by Revenue ' w='26125' x='18063' y='60556' />
        <zone h='32000' id='11' name='Top 5 Pizza by Qty Sold' w='35750' x='59000' y='26333' />
        <zone h='32889' id='12' name='Bottom 5 pizza sold' w='27500' x='45375' y='61333' />
        <zone h='6444' id='13' type-v2='text' w='33938' x='34375' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='20'>BEST AND WORST SELLERS</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='14' is-scaled='1' param='C:/Users/BOSS/AppData/Local/Temp/TableauTemp/1u362de15p8uc21b49opb0erf5tx/Sheets3/Image/pizza-slice.png' type-v2='bitmap' w='3563' x='33313' y='3111' />
        <zone h='36778' id='15' name='Top and Bottom 5 Orders ' w='24000' x='73188' y='60667' />
        <zone h='4667' id='16' type-v2='dashboard-object' w='14938' x='1938' y='10667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B65D3E1-28D4-4510-A84B-C4389049CFEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17dbc' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='17' type-v2='dashboard-object' w='15125' x='2063' y='17222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D5CB7BB-5B70-43B2-97D6-71F4FD110FA1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best and Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ff8c08b9' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='18' name='KPI BANNER (2)' w='80063' x='18125' y='14111' />
        <zone forceUpdate='true' h='32778' id='19' type-v2='text' w='15250' x='2188' y='26778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>REVENUE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revene</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>The Classic Deluxe Pizza contributes to maximum quantities</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>The  Classic Deluxe Pizza contributes to maximum orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='35778' id='20' type-v2='text' w='14813' x='2313' y='57778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>CLassic Category is the most popular category and contributes to maximu,m Sales ,Quantity and Total Orders</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff9da7' fontname='Tableau Semibold' fontsize='10'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='10'>Large Pizza contributes to maximum Total Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
